CW_DB_USER=cubicweb
CW_DB_PASSWORD=cubicweb
CW_DB_HOST=postgres
CW_DB_PORT=5432
CW_DB_NAME=saemref
CW_ANONYMOUS_USER=anon
CW_ANONYMOUS_PASSWORD=anon
CW_LOGIN=admin
CW_PASSWORD=admin
CW_BASE_URL=https://saem-ref.example.com/
CW_DEFAULT_ARK_NAA_WHO=ADGIRONDE
CW_DEFAULT_ARK_NAA_WHAT=25651
