version: "3"

services:

  web:
    restart: unless-stopped
    image: "logilab/saemref:${TAG:-latest}"
    env_file:
      - default.env
      - .env
    ports:
      - "${WEB_PORT:-8080}:8080"
    volumes:
      - "./backup:/etc/cubicweb.d/instance/backup"

  oaipmh:
    image: "logilab/saemref:${TAG:-latest}"
    restart: unless-stopped
    env_file:
      - default.env
      - .env
    ports:
      - "${OAIPMH_PORT:-8081}:8080"

  scheduler:
    image: "logilab/saemref:${TAG:-latest}"
    restart: unless-stopped
    env_file:
      - default.env
      - .env
    command: ["cubicweb-ctl", "scheduler", "instance"]
